# HSF301_RentingHouse

./: git reset --hard d1ae67f075bf39fb2623b5a0364d613dfb7f1b4f  pom.xml
script_sqlserver/: SQL_For_HSF301_Assignment.sql
src/main/java/com/spring/mvc/: DatabaseConfig.java  MainWebAppInitializer.java  MyWebInitializer.java  SpringWebConfig.java
src/main/java/com/spring/mvc/common/: ChatMessage.java  Constants.java  FileUploadUtil.java  GetSrcInGoogleMapEmbededURLUtil.java  QrCode.java
src/main/java/com/spring/mvc/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/spring/mvc/controller/: AuthController.java  ChatBotController.java  CustomerController.java  FileUploadController.java  HouserRegisterController.java  LogoutController.java  NewsWriterController.java  NotificationController.java  StaffController.java
src/main/java/com/spring/mvc/cotroller/: AuthController.java  HomeController.java  LoginController.java  LogoutController.java  NewsWriterController.java
src/main/java/com/spring/mvc/dao/: AccountDAO.java  AdminDAO.java  AgentDAO.java  AmenitiesDAO.java  ContractDAO.java  CustomerDAO.java  DocumentDAO.java  FireEquipmentDAO.java  FireEquipmentsDAO.java  HouseDAO.java  HouseOwnerDAO.java  HouseRegisterDAO.java  ImageDAO.java  NewsDAO.java  NotificationDAO.java  QuestionDAO.java  RoleDao.java  StaffDAO.java  StatusDAO.java  TagDAO.java  TagForNewsDAO.java  TokenDAO.java  TopicDAO.java
src/main/java/com/spring/mvc/dao/impl/: AccountDAOImpl.java  AdminDAOImpl.java  AgentDAOImpl.java  AmenitiesDAOImpl.java  ContractDAOImpl.java  CustomerDAOImpl.java  DocumentDAOImpl.java  FireEquipmentDAOImpl.java  FireEquipmentsDAOIpml.java  HouseDAOImpl.java  HouseDAOImple.java  HouseOwnerDAOImpl.java  HouseOwnerImpl.java  HouseRegisterDAOImpl.java  HouserDAOImple.java  ImageDAOImpl.java  NewsDAOIpml.java  NotificationDAOImpl.java  QuestionDAOImpl.java  RoleDaoImpl.java  StaffDAOImpl.java  StatusDAOImpl.java  TagDAOImpl.java  TagForNewsDAOImpl.java  TokenDAOImpl.java  TopicDAOImpl.java
src/main/java/com/spring/mvc/dto/: AdminDTO.java  AgentDTO.java  HouseRegisterDTO.java  MainTopicDTO.java  NewsDTO.java  NotificationDTO.java  ProfileDTO.java  QuestionDTO.java  StatusDTO.java  SubTopicDTO.java  UpdateOwnerDTO.java  UserRegisterDTO.java
src/main/java/com/spring/mvc/entity/: Account.java  Admin.java  Agent.java  Amenities.java  Constract.java  Contract.java  Customer.java  Document.java  ERole.java  FireEquipments.java  House.java  HouseOwner.java  HouseRegister.java  Image.java  News.java  Notification.java  Payment.java  Question.java  Role.java  Staff.java  Status.java  Tag.java  TagForNews.java  Token.java  Topic.java
src/main/java/com/spring/mvc/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomerUserDetailsService.java
src/main/java/com/spring/mvc/service/: AccountService.java  AdminService.java  AgentService.java  AmenitiesService.java  ContractService.java  CustomerService.java  DocumentService.java  EmailService.java  FireEquipmentService.java  FireEquipmentsService.java  HouseOwnerService.java  HouseRegisterService.java  HouseService.java  ImageService.java  NewsService.java  NotificationService.java  QuestionService.java  RoleService.java  StaffService.java  StatusService.java  TagForNewsService.java  TagService.java  TokenService.java  TopicService.java
src/main/java/com/spring/mvc/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  AgentServiceImpl.java  AmenitiesServiceImpl.java  ContractServiceImpl.java  CustomerServiceImpl.java  DocumentServiceImpl.java  EmailServiceImpl.java  FireEquipmentServiceImpl.java  FireEquipmentsServiceImpl.java  HouseOwnerServiceImpl.java  HouseRegisterServiceImpl.java  HouseServiceImpl.java  ImageServiceImpl.java  NewsServiceImpl.java  NotificationServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  StatusServiceImpl.java  TagForNewsServiceImpl.java  TagServiceImpl.java  TokenServiceImpl.java  TopicServiceImpl.java
src/main/java/com/spring/mvc/validator/: DateValidator.java  NumberValidator.java  ValidDate.java  ValidNumber.java
src/main/resources/: Messages.properties  Messages_en.properties  database.properties
src/main/resources/static/assets_CustomerSide/js/: chatbot.js  house.js  notification.js
src/main/resources/static/dashboardStatic/js/customercare/: chatbotSettings.js  insertContent.js
src/main/resources/static/document/: Contract_HSF301_ProjectRequirements.docx  Contract_Template2_RDS_Document.docx
src/main/resources/static/image/: House_Book1.xlsx  House_Q3.docx  House_Template_Unit Test Case(3).xlsx  upload_10c14e00_5dec_42e3_a142_32197585f143_00000000.tmp  upload_10c14e00_5dec_42e3_a142_32197585f143_00000002.tmp  upload_4b0c0bd7_ac72_4e1a_a8b5_e30c623a919e_00000000.tmp  upload_4b0c0bd7_ac72_4e1a_a8b5_e30c623a919e_00000004.tmp  upload_4b0c0bd7_ac72_4e1a_a8b5_e30c623a919e_00000009.tmp  upload_4b0c0bd7_ac72_4e1a_a8b5_e30c623a919e_00000011.tmp  upload_4b0c0bd7_ac72_4e1a_a8b5_e30c623a919e_00000017.tmp
src/main/webapp/WEB-INF/templates/: 403.html  AgentDetail.html  AgentList.html  CreateAgent.html  Login.html  access-denied.html  forgot-password.html  home.html  login.html  register.html  reset-password.html  uploadResult.html
src/main/webapp/WEB-INF/templates/customer/: homepage.html  houseDetail.html  houseList.html  newsDetail.html  newsList.html  notificationList.html  profile.html  registerHistory.html
src/main/webapp/WEB-INF/templates/customercare/: chatbot-settings.html  insert-content.html
src/main/webapp/WEB-INF/templates/house_listing_agent/: HomeAgent.html  HouseDetail.html  UpdateHomeOwner.html  house-register-form.html  houseOwner.html  houseOwnerDetail.html  listing-HouseOwner.html  profile.html  test-form.html
src/main/webapp/WEB-INF/templates/newsWriter/: CreateNews.html  NewsDetail.html  NewsList.html
