<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create agent</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <style>
        /* Đặt chiều cao tối thiểu của body là 100vh để kéo dài hết màn hình */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: #FBE9D0;
        }

        .header {
            height: 50px;
            background-color: #90AEAD;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            color: #874F41;
        }

        .title {
            font-size: 25px;
            font-weight: bold;
            margin-top: 10px;
        }

        .content {
            flex: 1;
            background-color: whitesmoke;
            border-radius: 25px;
            margin: 30px auto;
            padding: 20px;
            max-width: 1200px; /* Giới hạn chiều rộng của content */
        }

        .footer {
            background-color: #ff724d;
            padding: 20px;
            color: white;
            width: 100%;
            margin-top: auto; /* Đẩy footer xuống cuối trang */
        }

    </style>
</head>
<body>
<div class="container-fluid header">
    <div class="col-sm-2">
        <img th:src="@{/images/logo.PNG}" alt="Logo" style="width: 50px; height: 50px;">
    </div>

    <div class="col-sm-5">
        <p class="title">Quản Lý Đại Lý</p>
    </div>
    <div class="col-sm-4 row">
        <div class="row">
            <span class="greeting">Chào: <span th:text="${admin.adminName}" style="font-weight: bold; font-style: italic;"></span></span>
        </div>
        <div class="row">
            <span class="date">Ngày: <span th:text="${#dates.format(#dates.createNow(), 'dd/MM/yyyy')}"></span></span>
        </div>
    </div>
    <div class="col-sm-1">
        <a th:href="@{/logout}" class="btn btn-default btn-danger">Đăng xuất</a>
    </div>
</div>
<div class="container content">
    <h3>Tạo mới đại lý</h3>
    <form th:action="@{/agents/create}" th:object="${agent}" th:method="POST">
        <input type="hidden" th:field="*{agentId}">
        <div class="form-group row">
            <label for="agentName" class="col-sm-2 col-form-label">Tên đại lý:</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="agentName" th:field="*{agentName}">
            </div>
            <p class="col-sm-2 col-form-label" th:errors="*{agentName}"></p>
        </div>

        <div class="form-group row">
            <label for="email" class="col-sm-2 col-form-label">Email:</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="email" th:field="*{email}">
            </div>
            <p class="col-sm-2 col-form-label" th:errors="*{email}"></p>
        </div>

        <div class="form-group row">
            <label for="address" class="col-sm-2 col-form-label">Địa chỉ:</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="address" th:field="*{address}">
            </div>
            <p class="col-sm-2 col-form-label" th:errors="*{address}"></p>
        </div>

        <div class="form-group row">
            <label for="status" class="col-sm-2 col-form-label">Trạng thái:</label>
            <div class="col-sm-6">
                <select class="form-control" id="status" th:field="*{status.statusId}">
                    <option th:each="temp : ${listStatus}"
                            th:value="${temp.statusId}"
                            th:text="${temp.statusName}">
                    </option>
                </select>
            </div>
            <p class="col-sm-2 col-form-label" th:errors="*{status}"></p>
        </div>

        <div class="form-group row">
            <label for="accountBalance" class="col-sm-2 col-form-label">Số dư:</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="accountBalance" th:field="*{accountBalance}">
            </div>
            <p class="col-sm-2 col-form-label" th:errors="*{accountBalance}"></p>
        </div>

        <div class="form-group row">
            <label for="registrationDate" class="col-sm-2 col-form-label">Ngày đăng ký:</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="registrationDate" th:field="*{registrationDate}">
            </div>
            <p class="col-sm-2 col-form-label" th:errors="*{registrationDate}"></p>
        </div>

        <div class="form-group text-center">
            <p th:if="${message!=null}" th:text="${message}"></p>
            <a th:href="@{/agents/list}">
                <button type="button" class="btn btn-primary">Quay lại</button>
            </a>
            <button type="submit" class="btn btn-success">Lưu</button>
        </div>
    </form>
</div>
<div class="footer">
    <div class="row">
        <div class="col-sm-8">
            <div class="mb-2">@2015, Bản Quyền Thuộc Đại Học FPT Hà Nội</div>
            <div class="mb-2">Địa chỉ: Khu Công nghệ cao Hòa Lạc – Km29 Đại lộ Thăng Long, H. Thạch Thất, TP. Hà Nội</div>
            <div>Liên hệ: <a href="mailto:daihocfpt@fpt.edu.vn">daihocfpt@fpt.edu.vn</a></div>
        </div>
        <div class="col-sm-4 d-flex align-items-center justify-content-end">
            <a href="https://daihoc.fpt.edu.vn/" target="_blank" class="me-3">Giới thiệu</a> |
            <a href="https://daihoc.fpt.edu.vn/" target="_blank" class="me-3">Hỗ trợ</a> |
            <a href="https://daihoc.fpt.edu.vn/" target="_blank">Nghề nghiệp</a>
        </div>
    </div>
</div>
</body>
</html>