jdbc.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
# com.mysql.jdbc.Driver
jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=project_house_rental_hsf301_assignment;encrypt=false;trustServerCertificate=true;

#jdbc:mysql://localhost:3306/demo?useSSL=false
jdbc.username = sa
jdbc.password = 123
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
# org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update

# Cấu hình giới hạn upload file với đơn vị MB
spring.servlet.multipart.max-file-size=5242880
spring.servlet.multipart.max-request-size=20971520
image.upload.dir=src/main/resources/static/image/


# Email
spring.mail.host=smtp.gmail.com
spring.mail.username=chunglddhe181800@fpt.edu.vn
spring.mail.password=efgdrspexinqcwhy
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

